[DEFAULT]
undercloud_hostname = undercloud.example.com
local_ip = 192.0.2.1/24
network_gateway = 192.0.2.254
undercloud_public_host = 192.0.2.2
undercloud_admin_host = 192.0.2.3
undercloud_nameservers = 192.0.2.254
local_interface = eth0
network_cidr = 192.0.2.0/24
dhcp_start = 192.0.2.5
dhcp_end = 192.0.2.24
inspection_iprange = 192.0.2.100,192.0.2.120
inspection_extras = false
undercloud_debug = false
enable_tempest = false
enable_ui = false

[auth]
